// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		930BF3062087CEE000E98D81 /* 1.2.1.html in Resources */ = {isa = PBXBuildFile; fileRef = 930BF2F72087CEDF00E98D81 /* 1.2.1.html */; };
		930BF3122087CEE100E98D81 /* appcast_2ReM1.xml in Resources */ = {isa = PBXBuildFile; fileRef = 930BF3042087CEE000E98D81 /* appcast_2ReM1.xml */; };
		930BF3132087CEE100E98D81 /* Sparkle updating notes.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 930BF3052087CEE000E98D81 /* Sparkle updating notes.rtf */; };
		930CF55D2BD007A600C74C52 /* Sparkle in Frameworks */ = {isa = PBXBuildFile; productRef = 930CF55C2BD007A600C74C52 /* Sparkle */; };
		93385FBA2577FA590090B2BD /* 1.3.0.html in Resources */ = {isa = PBXBuildFile; fileRef = 93385FB92577FA590090B2BD /* 1.3.0.html */; };
		93385FBC2577FD5C0090B2BD /* test_appcast_2ReM1.xml in Resources */ = {isa = PBXBuildFile; fileRef = 93385FBB2577FD5C0090B2BD /* test_appcast_2ReM1.xml */; };
		934CBAC9205C42F200F92393 /* ServiceManagement.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 934CBAC8205C42F200F92393 /* ServiceManagement.framework */; };
		93CBA70113C4EC37002D544D /* agenda.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA67113C4EC37002D544D /* agenda.m */; };
		93CBA70213C4EC37002D544D /* appuntamento.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA67313C4EC37002D544D /* appuntamento.m */; };
		93CBA70313C4EC37002D544D /* AppController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA67513C4EC37002D544D /* AppController.m */; };
		93CBA70413C4EC37002D544D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA67713C4EC37002D544D /* main.m */; };
		93CBA70513C4EC37002D544D /* tabView.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA67C13C4EC37002D544D /* tabView.m */; };
		93CBA70613C4EC37002D544D /* clickImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA67E13C4EC37002D544D /* clickImageView.m */; };
		93CBA70713C4EC37002D544D /* InterfaceDriver.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68013C4EC37002D544D /* InterfaceDriver.m */; };
		93CBA70813C4EC37002D544D /* SmartScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68213C4EC37002D544D /* SmartScrollView.m */; };
		93CBA70913C4EC37002D544D /* OpenControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68413C4EC37002D544D /* OpenControl.m */; };
		93CBA70A13C4EC37002D544D /* ButtonField.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68713C4EC37002D544D /* ButtonField.m */; };
		93CBA70B13C4EC37002D544D /* MainWindowSubclass.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68913C4EC37002D544D /* MainWindowSubclass.m */; };
		93CBA70C13C4EC37002D544D /* MainWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68B13C4EC37002D544D /* MainWindowController.m */; };
		93CBA70D13C4EC37002D544D /* phoneController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA68F13C4EC37002D544D /* phoneController.m */; };
		93CBA70E13C4EC37002D544D /* phoneSubclass.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69113C4EC37002D544D /* phoneSubclass.m */; };
		93CBA70F13C4EC37002D544D /* backgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69313C4EC37002D544D /* backgroundView.m */; };
		93CBA71013C4EC37002D544D /* aboutWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69513C4EC37002D544D /* aboutWindowController.m */; };
		93CBA71113C4EC37002D544D /* prefsWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69713C4EC37002D544D /* prefsWindowController.m */; };
		93CBA71213C4EC37002D544D /* dataDisplayWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69913C4EC37002D544D /* dataDisplayWindowController.m */; };
		93CBA71313C4EC37002D544D /* registrationWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69B13C4EC37002D544D /* registrationWindowController.m */; };
		93CBA71413C4EC37002D544D /* splashWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA69D13C4EC37002D544D /* splashWindowController.m */; };
		93CBA71513C4EC37002D544D /* DataWindowInterfaceDriver.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6A013C4EC37002D544D /* DataWindowInterfaceDriver.m */; };
		93CBA71613C4EC37002D544D /* DataWindowSubclass.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6A213C4EC37002D544D /* DataWindowSubclass.m */; };
		93CBA71713C4EC37002D544D /* DataWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6A413C4EC37002D544D /* DataWindowController.m */; };
		93CBA71813C4EC37002D544D /* findWindowSubclass.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6A613C4EC37002D544D /* findWindowSubclass.m */; };
		93CBA71913C4EC37002D544D /* findWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6A813C4EC37002D544D /* findWindowController.m */; };
		93CBA71A13C4EC37002D544D /* displayPersona.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6AA13C4EC37002D544D /* displayPersona.m */; };
		93CBA71B13C4EC37002D544D /* AutoSearchTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6AC13C4EC37002D544D /* AutoSearchTextField.m */; };
		93CBA71C13C4EC37002D544D /* autoStartup.c in Sources */ = {isa = PBXBuildFile; fileRef = 93CBA6AE13C4EC37002D544D /* autoStartup.c */; };
		93CBA71D13C4EC37002D544D /* 2remember.icns in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B113C4EC37002D544D /* 2remember.icns */; };
		93CBA71E13C4EC37002D544D /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B213C4EC37002D544D /* Credits.rtf */; };
		93CBA71F13C4EC37002D544D /* MainWindow.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B313C4EC37002D544D /* MainWindow.nib */; };
		93CBA72013C4EC37002D544D /* freccia.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B513C4EC37002D544D /* freccia.tif */; };
		93CBA72113C4EC37002D544D /* lente.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B613C4EC37002D544D /* lente.tif */; };
		93CBA72213C4EC37002D544D /* sveglia.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B713C4EC37002D544D /* sveglia.tif */; };
		93CBA72313C4EC37002D544D /* button.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B813C4EC37002D544D /* button.tif */; };
		93CBA72413C4EC37002D544D /* buttonsel.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6B913C4EC37002D544D /* buttonsel.tif */; };
		93CBA72513C4EC37002D544D /* plus.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6BA13C4EC37002D544D /* plus.tif */; };
		93CBA72613C4EC37002D544D /* down.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6BB13C4EC37002D544D /* down.tif */; };
		93CBA72713C4EC37002D544D /* downsel.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6BC13C4EC37002D544D /* downsel.tif */; };
		93CBA72813C4EC37002D544D /* minus.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6BD13C4EC37002D544D /* minus.tif */; };
		93CBA72913C4EC37002D544D /* minussel.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6BE13C4EC37002D544D /* minussel.tif */; };
		93CBA72A13C4EC37002D544D /* plussel.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6BF13C4EC37002D544D /* plussel.tif */; };
		93CBA72B13C4EC37002D544D /* up.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C013C4EC37002D544D /* up.tif */; };
		93CBA72C13C4EC37002D544D /* upsel.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C113C4EC37002D544D /* upsel.tif */; };
		93CBA72D13C4EC37002D544D /* bottomCenter.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C213C4EC37002D544D /* bottomCenter.tif */; };
		93CBA72E13C4EC37002D544D /* bottomLeftRound.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C313C4EC37002D544D /* bottomLeftRound.tif */; };
		93CBA72F13C4EC37002D544D /* bottomLeftStraight.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C413C4EC37002D544D /* bottomLeftStraight.tif */; };
		93CBA73013C4EC37002D544D /* bottomRightRound.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C513C4EC37002D544D /* bottomRightRound.tif */; };
		93CBA73113C4EC37002D544D /* bottomRightStraight.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C613C4EC37002D544D /* bottomRightStraight.tif */; };
		93CBA73213C4EC37002D544D /* redTag.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C713C4EC37002D544D /* redTag.tif */; };
		93CBA73313C4EC37002D544D /* topLeftRound.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C813C4EC37002D544D /* topLeftRound.tif */; };
		93CBA73413C4EC37002D544D /* topLeftStraight.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6C913C4EC37002D544D /* topLeftStraight.tif */; };
		93CBA73513C4EC37002D544D /* topRightRound.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6CA13C4EC37002D544D /* topRightRound.tif */; };
		93CBA73613C4EC37002D544D /* topRightStraight.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6CB13C4EC37002D544D /* topRightStraight.tif */; };
		93CBA73713C4EC37002D544D /* whiteTag.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6CC13C4EC37002D544D /* whiteTag.tif */; };
		93CBA73813C4EC37002D544D /* titleBar.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6CD13C4EC37002D544D /* titleBar.tif */; };
		93CBA73913C4EC37002D544D /* redTagR.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6CE13C4EC37002D544D /* redTagR.tif */; };
		93CBA73A13C4EC37002D544D /* whiteTagR.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6CF13C4EC37002D544D /* whiteTagR.tif */; };
		93CBA73B13C4EC37002D544D /* buttonhilight.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D013C4EC37002D544D /* buttonhilight.tif */; };
		93CBA73C13C4EC37002D544D /* buyBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D113C4EC37002D544D /* buyBN.tif */; };
		93CBA73D13C4EC37002D544D /* gotoBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D213C4EC37002D544D /* gotoBN.tif */; };
		93CBA73E13C4EC37002D544D /* mailBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D313C4EC37002D544D /* mailBN.tif */; };
		93CBA73F13C4EC37002D544D /* meetBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D413C4EC37002D544D /* meetBN.tif */; };
		93CBA74013C4EC37002D544D /* phoneBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D513C4EC37002D544D /* phoneBN.tif */; };
		93CBA74113C4EC37002D544D /* todoBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D613C4EC37002D544D /* todoBN.tif */; };
		93CBA74213C4EC37002D544D /* webBN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D713C4EC37002D544D /* webBN.tif */; };
		93CBA74313C4EC37002D544D /* buyBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D813C4EC37002D544D /* buyBH.tif */; };
		93CBA74413C4EC37002D544D /* gotoBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6D913C4EC37002D544D /* gotoBH.tif */; };
		93CBA74513C4EC37002D544D /* mailBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6DA13C4EC37002D544D /* mailBH.tif */; };
		93CBA74613C4EC37002D544D /* meetBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6DB13C4EC37002D544D /* meetBH.tif */; };
		93CBA74713C4EC37002D544D /* phoneBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6DC13C4EC37002D544D /* phoneBH.tif */; };
		93CBA74813C4EC37002D544D /* todoBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6DD13C4EC37002D544D /* todoBH.tif */; };
		93CBA74913C4EC37002D544D /* webBH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6DE13C4EC37002D544D /* webBH.tif */; };
		93CBA74A13C4EC37002D544D /* buySH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6DF13C4EC37002D544D /* buySH.tif */; };
		93CBA74B13C4EC37002D544D /* buySN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E013C4EC37002D544D /* buySN.tif */; };
		93CBA74C13C4EC37002D544D /* gotoSH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E113C4EC37002D544D /* gotoSH.tif */; };
		93CBA74D13C4EC37002D544D /* gotoSN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E213C4EC37002D544D /* gotoSN.tif */; };
		93CBA74E13C4EC37002D544D /* mailSH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E313C4EC37002D544D /* mailSH.tif */; };
		93CBA74F13C4EC37002D544D /* mailSN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E413C4EC37002D544D /* mailSN.tif */; };
		93CBA75013C4EC37002D544D /* meetSH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E513C4EC37002D544D /* meetSH.tif */; };
		93CBA75113C4EC37002D544D /* meetSN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E613C4EC37002D544D /* meetSN.tif */; };
		93CBA75213C4EC37002D544D /* phoneSH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E713C4EC37002D544D /* phoneSH.tif */; };
		93CBA75313C4EC37002D544D /* phoneSN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E813C4EC37002D544D /* phoneSN.tif */; };
		93CBA75413C4EC37002D544D /* todoSH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6E913C4EC37002D544D /* todoSH.tif */; };
		93CBA75513C4EC37002D544D /* todoSN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6EA13C4EC37002D544D /* todoSN.tif */; };
		93CBA75613C4EC37002D544D /* webSH.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6EB13C4EC37002D544D /* webSH.tif */; };
		93CBA75713C4EC37002D544D /* webSN.tif in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6EC13C4EC37002D544D /* webSN.tif */; };
		93CBA75813C4EC37002D544D /* DataWindow.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6ED13C4EC37002D544D /* DataWindow.nib */; };
		93CBA75913C4EC37002D544D /* findWind.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6EE13C4EC37002D544D /* findWind.nib */; };
		93CBA75A13C4EC37002D544D /* splashWindow.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6EF13C4EC37002D544D /* splashWindow.nib */; };
		93CBA75B13C4EC37002D544D /* AboutBox.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6F013C4EC37002D544D /* AboutBox.nib */; };
		93CBA75C13C4EC37002D544D /* Preferences.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6F113C4EC37002D544D /* Preferences.nib */; };
		93CBA75D13C4EC37002D544D /* Welcome.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6F213C4EC37002D544D /* Welcome.rtf */; };
		93CBA75E13C4EC37002D544D /* Registration.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6F313C4EC37002D544D /* Registration.nib */; };
		93CBA75F13C4EC37002D544D /* dataDisplay.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6F413C4EC37002D544D /* dataDisplay.nib */; };
		93CBA76013C4EC37002D544D /* phoneDisplay.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA6F513C4EC37002D544D /* phoneDisplay.nib */; };
		93CBA76F13C4EE9C002D544D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA76D13C4EE9C002D544D /* InfoPlist.strings */; };
		93CBA77213C4EEA9002D544D /* MainMenu.nib in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA77013C4EEA9002D544D /* MainMenu.nib */; };
		93CBA84913C4F05C002D544D /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93CBA84713C4F05C002D544D /* AddressBook.framework */; };
		93CBA84A13C4F05C002D544D /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93CBA84813C4F05C002D544D /* Carbon.framework */; };
		93CBA89613C4F3C5002D544D /* 2Remember Help in Resources */ = {isa = PBXBuildFile; fileRef = 93CBA88913C4F3C5002D544D /* 2Remember Help */; };
		93DEA34A19F03A520036929B /* Development Notes.txt in Resources */ = {isa = PBXBuildFile; fileRef = 93DEA34919F03A520036929B /* Development Notes.txt */; };
		93DEA34C19F04A720036929B /* ActivateProductWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93DEA34B19F04A720036929B /* ActivateProductWindowController.xib */; };
		93DEA34F19F04ADC0036929B /* ActivateProductWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93DEA34E19F04ADC0036929B /* ActivateProductWindowController.m */; };
		93EDFDCB257A924300F034CC /* ViewReadMe.m in Sources */ = {isa = PBXBuildFile; fileRef = 93EDFDCA257A924300F034CC /* ViewReadMe.m */; };
		93EDFDCE257A933600F034CC /* ViewReadMe.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93EDFDCC257A933600F034CC /* ViewReadMe.xib */; };
		93EDFDCF257A933600F034CC /* ReadMe.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 93EDFDCD257A933600F034CC /* ReadMe.rtf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FB307B3F0F600E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		8D1107320486CEB800E47090 /* 2Remember.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2Remember.app; sourceTree = BUILT_PRODUCTS_DIR; };
		930BF2F72087CEDF00E98D81 /* 1.2.1.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = 1.2.1.html; sourceTree = "<group>"; };
		930BF3042087CEE000E98D81 /* appcast_2ReM1.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = appcast_2ReM1.xml; sourceTree = "<group>"; };
		930BF3052087CEE000E98D81 /* Sparkle updating notes.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = "Sparkle updating notes.rtf"; sourceTree = "<group>"; };
		930CF55E2BD013CA00C74C52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; name = Base; path = Base.lproj/MainMenu.nib; sourceTree = "<group>"; };
		93385FB82576E1720090B2BD /* 2Remember.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = 2Remember.entitlements; sourceTree = "<group>"; };
		93385FB92577FA590090B2BD /* 1.3.0.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = 1.3.0.html; sourceTree = "<group>"; };
		93385FBB2577FD5C0090B2BD /* test_appcast_2ReM1.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = test_appcast_2ReM1.xml; sourceTree = "<group>"; };
		9342721B19F57C7A00FDA7EF /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Sparkle.framework; sourceTree = "<group>"; };
		934CBAC8205C42F200F92393 /* ServiceManagement.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ServiceManagement.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/ServiceManagement.framework; sourceTree = DEVELOPER_DIR; };
		93CBA67013C4EC37002D544D /* agenda.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = agenda.h; sourceTree = "<group>"; };
		93CBA67113C4EC37002D544D /* agenda.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = agenda.m; sourceTree = "<group>"; };
		93CBA67213C4EC37002D544D /* appuntamento.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = appuntamento.h; sourceTree = "<group>"; };
		93CBA67313C4EC37002D544D /* appuntamento.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = appuntamento.m; sourceTree = "<group>"; };
		93CBA67513C4EC37002D544D /* AppController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppController.m; sourceTree = "<group>"; };
		93CBA67613C4EC37002D544D /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = "<group>"; };
		93CBA67713C4EC37002D544D /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		93CBA67813C4EC37002D544D /* globals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = globals.h; sourceTree = "<group>"; };
		93CBA67B13C4EC37002D544D /* tabView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tabView.h; sourceTree = "<group>"; };
		93CBA67C13C4EC37002D544D /* tabView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = tabView.m; sourceTree = "<group>"; };
		93CBA67D13C4EC37002D544D /* clickImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = clickImageView.h; sourceTree = "<group>"; };
		93CBA67E13C4EC37002D544D /* clickImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = clickImageView.m; sourceTree = "<group>"; };
		93CBA67F13C4EC37002D544D /* InterfaceDriver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterfaceDriver.h; sourceTree = "<group>"; };
		93CBA68013C4EC37002D544D /* InterfaceDriver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterfaceDriver.m; sourceTree = "<group>"; };
		93CBA68113C4EC37002D544D /* SmartScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmartScrollView.h; sourceTree = "<group>"; };
		93CBA68213C4EC37002D544D /* SmartScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmartScrollView.m; sourceTree = "<group>"; };
		93CBA68313C4EC37002D544D /* OpenControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenControl.h; sourceTree = "<group>"; };
		93CBA68413C4EC37002D544D /* OpenControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenControl.m; sourceTree = "<group>"; };
		93CBA68613C4EC37002D544D /* ButtonField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ButtonField.h; sourceTree = "<group>"; };
		93CBA68713C4EC37002D544D /* ButtonField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ButtonField.m; sourceTree = "<group>"; };
		93CBA68813C4EC37002D544D /* MainWindowSubclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainWindowSubclass.h; sourceTree = "<group>"; };
		93CBA68913C4EC37002D544D /* MainWindowSubclass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainWindowSubclass.m; sourceTree = "<group>"; };
		93CBA68A13C4EC37002D544D /* MainWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainWindowController.h; sourceTree = "<group>"; };
		93CBA68B13C4EC37002D544D /* MainWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainWindowController.m; sourceTree = "<group>"; };
		93CBA68E13C4EC37002D544D /* phoneController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = phoneController.h; sourceTree = "<group>"; };
		93CBA68F13C4EC37002D544D /* phoneController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = phoneController.m; sourceTree = "<group>"; };
		93CBA69013C4EC37002D544D /* phoneSubclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = phoneSubclass.h; sourceTree = "<group>"; };
		93CBA69113C4EC37002D544D /* phoneSubclass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = phoneSubclass.m; sourceTree = "<group>"; };
		93CBA69213C4EC37002D544D /* backgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = backgroundView.h; sourceTree = "<group>"; };
		93CBA69313C4EC37002D544D /* backgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = backgroundView.m; sourceTree = "<group>"; };
		93CBA69413C4EC37002D544D /* aboutWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = aboutWindowController.h; sourceTree = "<group>"; };
		93CBA69513C4EC37002D544D /* aboutWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = aboutWindowController.m; sourceTree = "<group>"; };
		93CBA69613C4EC37002D544D /* prefsWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = prefsWindowController.h; sourceTree = "<group>"; };
		93CBA69713C4EC37002D544D /* prefsWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = prefsWindowController.m; sourceTree = "<group>"; };
		93CBA69813C4EC37002D544D /* dataDisplayWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dataDisplayWindowController.h; sourceTree = "<group>"; };
		93CBA69913C4EC37002D544D /* dataDisplayWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = dataDisplayWindowController.m; sourceTree = "<group>"; };
		93CBA69A13C4EC37002D544D /* registrationWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = registrationWindowController.h; sourceTree = "<group>"; };
		93CBA69B13C4EC37002D544D /* registrationWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = registrationWindowController.m; sourceTree = "<group>"; };
		93CBA69C13C4EC37002D544D /* splashWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = splashWindowController.h; sourceTree = "<group>"; };
		93CBA69D13C4EC37002D544D /* splashWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = splashWindowController.m; sourceTree = "<group>"; };
		93CBA69F13C4EC37002D544D /* DataWindowInterfaceDriver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataWindowInterfaceDriver.h; sourceTree = "<group>"; };
		93CBA6A013C4EC37002D544D /* DataWindowInterfaceDriver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataWindowInterfaceDriver.m; sourceTree = "<group>"; };
		93CBA6A113C4EC37002D544D /* DataWindowSubclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataWindowSubclass.h; sourceTree = "<group>"; };
		93CBA6A213C4EC37002D544D /* DataWindowSubclass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataWindowSubclass.m; sourceTree = "<group>"; };
		93CBA6A313C4EC37002D544D /* DataWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataWindowController.h; sourceTree = "<group>"; };
		93CBA6A413C4EC37002D544D /* DataWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataWindowController.m; sourceTree = "<group>"; };
		93CBA6A513C4EC37002D544D /* findWindowSubclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = findWindowSubclass.h; sourceTree = "<group>"; };
		93CBA6A613C4EC37002D544D /* findWindowSubclass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = findWindowSubclass.m; sourceTree = "<group>"; };
		93CBA6A713C4EC37002D544D /* findWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = findWindowController.h; sourceTree = "<group>"; };
		93CBA6A813C4EC37002D544D /* findWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = findWindowController.m; sourceTree = "<group>"; };
		93CBA6A913C4EC37002D544D /* displayPersona.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = displayPersona.h; sourceTree = "<group>"; };
		93CBA6AA13C4EC37002D544D /* displayPersona.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = displayPersona.m; sourceTree = "<group>"; };
		93CBA6AB13C4EC37002D544D /* AutoSearchTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutoSearchTextField.h; sourceTree = "<group>"; };
		93CBA6AC13C4EC37002D544D /* AutoSearchTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AutoSearchTextField.m; sourceTree = "<group>"; };
		93CBA6AE13C4EC37002D544D /* autoStartup.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = autoStartup.c; sourceTree = "<group>"; };
		93CBA6AF13C4EC37002D544D /* autoStartup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = autoStartup.h; sourceTree = "<group>"; };
		93CBA6B113C4EC37002D544D /* 2remember.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = 2remember.icns; sourceTree = "<group>"; };
		93CBA6B213C4EC37002D544D /* Credits.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = Credits.rtf; sourceTree = "<group>"; };
		93CBA6B313C4EC37002D544D /* MainWindow.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = MainWindow.nib; sourceTree = "<group>"; };
		93CBA6B513C4EC37002D544D /* freccia.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = freccia.tif; sourceTree = "<group>"; };
		93CBA6B613C4EC37002D544D /* lente.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = lente.tif; sourceTree = "<group>"; };
		93CBA6B713C4EC37002D544D /* sveglia.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = sveglia.tif; sourceTree = "<group>"; };
		93CBA6B813C4EC37002D544D /* button.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = button.tif; sourceTree = "<group>"; };
		93CBA6B913C4EC37002D544D /* buttonsel.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = buttonsel.tif; sourceTree = "<group>"; };
		93CBA6BA13C4EC37002D544D /* plus.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = plus.tif; sourceTree = "<group>"; };
		93CBA6BB13C4EC37002D544D /* down.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = down.tif; sourceTree = "<group>"; };
		93CBA6BC13C4EC37002D544D /* downsel.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = downsel.tif; sourceTree = "<group>"; };
		93CBA6BD13C4EC37002D544D /* minus.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = minus.tif; sourceTree = "<group>"; };
		93CBA6BE13C4EC37002D544D /* minussel.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = minussel.tif; sourceTree = "<group>"; };
		93CBA6BF13C4EC37002D544D /* plussel.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = plussel.tif; sourceTree = "<group>"; };
		93CBA6C013C4EC37002D544D /* up.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = up.tif; sourceTree = "<group>"; };
		93CBA6C113C4EC37002D544D /* upsel.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = upsel.tif; sourceTree = "<group>"; };
		93CBA6C213C4EC37002D544D /* bottomCenter.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = bottomCenter.tif; sourceTree = "<group>"; };
		93CBA6C313C4EC37002D544D /* bottomLeftRound.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = bottomLeftRound.tif; sourceTree = "<group>"; };
		93CBA6C413C4EC37002D544D /* bottomLeftStraight.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = bottomLeftStraight.tif; sourceTree = "<group>"; };
		93CBA6C513C4EC37002D544D /* bottomRightRound.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = bottomRightRound.tif; sourceTree = "<group>"; };
		93CBA6C613C4EC37002D544D /* bottomRightStraight.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = bottomRightStraight.tif; sourceTree = "<group>"; };
		93CBA6C713C4EC37002D544D /* redTag.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = redTag.tif; sourceTree = "<group>"; };
		93CBA6C813C4EC37002D544D /* topLeftRound.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = topLeftRound.tif; sourceTree = "<group>"; };
		93CBA6C913C4EC37002D544D /* topLeftStraight.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = topLeftStraight.tif; sourceTree = "<group>"; };
		93CBA6CA13C4EC37002D544D /* topRightRound.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = topRightRound.tif; sourceTree = "<group>"; };
		93CBA6CB13C4EC37002D544D /* topRightStraight.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = topRightStraight.tif; sourceTree = "<group>"; };
		93CBA6CC13C4EC37002D544D /* whiteTag.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = whiteTag.tif; sourceTree = "<group>"; };
		93CBA6CD13C4EC37002D544D /* titleBar.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = titleBar.tif; sourceTree = "<group>"; };
		93CBA6CE13C4EC37002D544D /* redTagR.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = redTagR.tif; sourceTree = "<group>"; };
		93CBA6CF13C4EC37002D544D /* whiteTagR.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = whiteTagR.tif; sourceTree = "<group>"; };
		93CBA6D013C4EC37002D544D /* buttonhilight.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = buttonhilight.tif; sourceTree = "<group>"; };
		93CBA6D113C4EC37002D544D /* buyBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = buyBN.tif; sourceTree = "<group>"; };
		93CBA6D213C4EC37002D544D /* gotoBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = gotoBN.tif; sourceTree = "<group>"; };
		93CBA6D313C4EC37002D544D /* mailBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = mailBN.tif; sourceTree = "<group>"; };
		93CBA6D413C4EC37002D544D /* meetBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = meetBN.tif; sourceTree = "<group>"; };
		93CBA6D513C4EC37002D544D /* phoneBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = phoneBN.tif; sourceTree = "<group>"; };
		93CBA6D613C4EC37002D544D /* todoBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = todoBN.tif; sourceTree = "<group>"; };
		93CBA6D713C4EC37002D544D /* webBN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = webBN.tif; sourceTree = "<group>"; };
		93CBA6D813C4EC37002D544D /* buyBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = buyBH.tif; sourceTree = "<group>"; };
		93CBA6D913C4EC37002D544D /* gotoBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = gotoBH.tif; sourceTree = "<group>"; };
		93CBA6DA13C4EC37002D544D /* mailBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = mailBH.tif; sourceTree = "<group>"; };
		93CBA6DB13C4EC37002D544D /* meetBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = meetBH.tif; sourceTree = "<group>"; };
		93CBA6DC13C4EC37002D544D /* phoneBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = phoneBH.tif; sourceTree = "<group>"; };
		93CBA6DD13C4EC37002D544D /* todoBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = todoBH.tif; sourceTree = "<group>"; };
		93CBA6DE13C4EC37002D544D /* webBH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = webBH.tif; sourceTree = "<group>"; };
		93CBA6DF13C4EC37002D544D /* buySH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = buySH.tif; sourceTree = "<group>"; };
		93CBA6E013C4EC37002D544D /* buySN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = buySN.tif; sourceTree = "<group>"; };
		93CBA6E113C4EC37002D544D /* gotoSH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = gotoSH.tif; sourceTree = "<group>"; };
		93CBA6E213C4EC37002D544D /* gotoSN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = gotoSN.tif; sourceTree = "<group>"; };
		93CBA6E313C4EC37002D544D /* mailSH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = mailSH.tif; sourceTree = "<group>"; };
		93CBA6E413C4EC37002D544D /* mailSN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = mailSN.tif; sourceTree = "<group>"; };
		93CBA6E513C4EC37002D544D /* meetSH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = meetSH.tif; sourceTree = "<group>"; };
		93CBA6E613C4EC37002D544D /* meetSN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = meetSN.tif; sourceTree = "<group>"; };
		93CBA6E713C4EC37002D544D /* phoneSH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = phoneSH.tif; sourceTree = "<group>"; };
		93CBA6E813C4EC37002D544D /* phoneSN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = phoneSN.tif; sourceTree = "<group>"; };
		93CBA6E913C4EC37002D544D /* todoSH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = todoSH.tif; sourceTree = "<group>"; };
		93CBA6EA13C4EC37002D544D /* todoSN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = todoSN.tif; sourceTree = "<group>"; };
		93CBA6EB13C4EC37002D544D /* webSH.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = webSH.tif; sourceTree = "<group>"; };
		93CBA6EC13C4EC37002D544D /* webSN.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = webSN.tif; sourceTree = "<group>"; };
		93CBA6ED13C4EC37002D544D /* DataWindow.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = DataWindow.nib; sourceTree = "<group>"; };
		93CBA6EE13C4EC37002D544D /* findWind.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = findWind.nib; sourceTree = "<group>"; };
		93CBA6EF13C4EC37002D544D /* splashWindow.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = splashWindow.nib; sourceTree = "<group>"; };
		93CBA6F013C4EC37002D544D /* AboutBox.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = AboutBox.nib; sourceTree = "<group>"; };
		93CBA6F113C4EC37002D544D /* Preferences.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = Preferences.nib; sourceTree = "<group>"; };
		93CBA6F213C4EC37002D544D /* Welcome.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = Welcome.rtf; sourceTree = "<group>"; };
		93CBA6F313C4EC37002D544D /* Registration.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = Registration.nib; sourceTree = "<group>"; };
		93CBA6F413C4EC37002D544D /* dataDisplay.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = dataDisplay.nib; sourceTree = "<group>"; };
		93CBA6F513C4EC37002D544D /* phoneDisplay.nib */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; path = phoneDisplay.nib; sourceTree = "<group>"; };
		93CBA76B13C4ED2E002D544D /* _Remember-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "_Remember-Info.plist"; sourceTree = "<group>"; };
		93CBA77713C4EFFC002D544D /* _Remember_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _Remember_Prefix.pch; sourceTree = "<group>"; };
		93CBA84713C4F05C002D544D /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = /System/Library/Frameworks/AddressBook.framework; sourceTree = "<absolute>"; };
		93CBA84813C4F05C002D544D /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		93CBA88913C4F3C5002D544D /* 2Remember Help */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "2Remember Help"; sourceTree = "<group>"; };
		93DEA34919F03A520036929B /* Development Notes.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Development Notes.txt"; sourceTree = "<group>"; };
		93DEA34B19F04A720036929B /* ActivateProductWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivateProductWindowController.xib; sourceTree = "<group>"; };
		93DEA34D19F04ADC0036929B /* ActivateProductWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivateProductWindowController.h; sourceTree = "<group>"; };
		93DEA34E19F04ADC0036929B /* ActivateProductWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActivateProductWindowController.m; sourceTree = "<group>"; };
		93EDFDC9257A924300F034CC /* ViewReadMe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewReadMe.h; sourceTree = "<group>"; };
		93EDFDCA257A924300F034CC /* ViewReadMe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewReadMe.m; sourceTree = "<group>"; };
		93EDFDCC257A933600F034CC /* ViewReadMe.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewReadMe.xib; sourceTree = "<group>"; };
		93EDFDCD257A933600F034CC /* ReadMe.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = ReadMe.rtf; sourceTree = "<group>"; };
		93F8851E2589600B004A7B6A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				930CF55D2BD007A600C74C52 /* Sparkle in Frameworks */,
				934CBAC9205C42F200F92393 /* ServiceManagement.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				93CBA84913C4F05C002D544D /* AddressBook.framework in Frameworks */,
				93CBA84A13C4F05C002D544D /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				13E42FB307B3F0F600E4EEF1 /* CoreData.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* 2Remember.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* 2Remember */ = {
			isa = PBXGroup;
			children = (
				93385FB82576E1720090B2BD /* 2Remember.entitlements */,
				93DEA34919F03A520036929B /* Development Notes.txt */,
				93CBA6B013C4EC37002D544D /* Resources */,
				93CBA67413C4EC37002D544D /* Other Sources */,
				93CBA66F13C4EC37002D544D /* Classes */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				93CBA76B13C4ED2E002D544D /* _Remember-Info.plist */,
				93CBA77713C4EFFC002D544D /* _Remember_Prefix.pch */,
				930BF2F62087CEDF00E98D81 /* APPCAST */,
			);
			name = 2Remember;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				934CBAC8205C42F200F92393 /* ServiceManagement.framework */,
				9342721B19F57C7A00FDA7EF /* Sparkle.framework */,
				93CBA84713C4F05C002D544D /* AddressBook.framework */,
				93CBA84813C4F05C002D544D /* Carbon.framework */,
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		930BF2F62087CEDF00E98D81 /* APPCAST */ = {
			isa = PBXGroup;
			children = (
				930BF2F72087CEDF00E98D81 /* 1.2.1.html */,
				93385FB92577FA590090B2BD /* 1.3.0.html */,
				930BF3042087CEE000E98D81 /* appcast_2ReM1.xml */,
				93385FBB2577FD5C0090B2BD /* test_appcast_2ReM1.xml */,
				930BF3052087CEE000E98D81 /* Sparkle updating notes.rtf */,
			);
			name = APPCAST;
			path = Misc/APPCAST;
			sourceTree = "<group>";
		};
		93CBA66F13C4EC37002D544D /* Classes */ = {
			isa = PBXGroup;
			children = (
				93CBA67013C4EC37002D544D /* agenda.h */,
				93CBA67113C4EC37002D544D /* agenda.m */,
				93CBA67213C4EC37002D544D /* appuntamento.h */,
				93CBA67313C4EC37002D544D /* appuntamento.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		93CBA67413C4EC37002D544D /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				93CBA6AD13C4EC37002D544D /* Utility */,
				93CBA69E13C4EC37002D544D /* DataWindow */,
				93CBA68C13C4EC37002D544D /* Finestre Secondarie */,
				93CBA67913C4EC37002D544D /* Finestra Principale */,
				93CBA67613C4EC37002D544D /* AppController.h */,
				93CBA67513C4EC37002D544D /* AppController.m */,
				93CBA67713C4EC37002D544D /* main.m */,
				93CBA67813C4EC37002D544D /* globals.h */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		93CBA67913C4EC37002D544D /* Finestra Principale */ = {
			isa = PBXGroup;
			children = (
				93CBA68813C4EC37002D544D /* MainWindowSubclass.h */,
				93CBA68913C4EC37002D544D /* MainWindowSubclass.m */,
				93CBA68A13C4EC37002D544D /* MainWindowController.h */,
				93CBA68B13C4EC37002D544D /* MainWindowController.m */,
				93CBA68513C4EC37002D544D /* Controlli Pulsanti */,
				93CBA67A13C4EC37002D544D /* Controlli interfaccia */,
			);
			name = "Finestra Principale";
			sourceTree = "<group>";
		};
		93CBA67A13C4EC37002D544D /* Controlli interfaccia */ = {
			isa = PBXGroup;
			children = (
				93CBA67B13C4EC37002D544D /* tabView.h */,
				93CBA67C13C4EC37002D544D /* tabView.m */,
				93CBA67D13C4EC37002D544D /* clickImageView.h */,
				93CBA67E13C4EC37002D544D /* clickImageView.m */,
				93CBA67F13C4EC37002D544D /* InterfaceDriver.h */,
				93CBA68013C4EC37002D544D /* InterfaceDriver.m */,
				93CBA68113C4EC37002D544D /* SmartScrollView.h */,
				93CBA68213C4EC37002D544D /* SmartScrollView.m */,
				93CBA68313C4EC37002D544D /* OpenControl.h */,
				93CBA68413C4EC37002D544D /* OpenControl.m */,
			);
			name = "Controlli interfaccia";
			sourceTree = "<group>";
		};
		93CBA68513C4EC37002D544D /* Controlli Pulsanti */ = {
			isa = PBXGroup;
			children = (
				93CBA68613C4EC37002D544D /* ButtonField.h */,
				93CBA68713C4EC37002D544D /* ButtonField.m */,
			);
			name = "Controlli Pulsanti";
			sourceTree = "<group>";
		};
		93CBA68C13C4EC37002D544D /* Finestre Secondarie */ = {
			isa = PBXGroup;
			children = (
				93DEA34D19F04ADC0036929B /* ActivateProductWindowController.h */,
				93DEA34E19F04ADC0036929B /* ActivateProductWindowController.m */,
				93CBA69413C4EC37002D544D /* aboutWindowController.h */,
				93CBA69513C4EC37002D544D /* aboutWindowController.m */,
				93CBA69613C4EC37002D544D /* prefsWindowController.h */,
				93CBA69713C4EC37002D544D /* prefsWindowController.m */,
				93CBA69813C4EC37002D544D /* dataDisplayWindowController.h */,
				93CBA69913C4EC37002D544D /* dataDisplayWindowController.m */,
				93CBA69A13C4EC37002D544D /* registrationWindowController.h */,
				93CBA69B13C4EC37002D544D /* registrationWindowController.m */,
				93CBA69C13C4EC37002D544D /* splashWindowController.h */,
				93CBA69D13C4EC37002D544D /* splashWindowController.m */,
				93EDFDC9257A924300F034CC /* ViewReadMe.h */,
				93EDFDCA257A924300F034CC /* ViewReadMe.m */,
				93CBA68D13C4EC37002D544D /* PhoneInfo */,
			);
			name = "Finestre Secondarie";
			sourceTree = "<group>";
		};
		93CBA68D13C4EC37002D544D /* PhoneInfo */ = {
			isa = PBXGroup;
			children = (
				93CBA68E13C4EC37002D544D /* phoneController.h */,
				93CBA68F13C4EC37002D544D /* phoneController.m */,
				93CBA69013C4EC37002D544D /* phoneSubclass.h */,
				93CBA69113C4EC37002D544D /* phoneSubclass.m */,
				93CBA69213C4EC37002D544D /* backgroundView.h */,
				93CBA69313C4EC37002D544D /* backgroundView.m */,
			);
			name = PhoneInfo;
			sourceTree = "<group>";
		};
		93CBA69E13C4EC37002D544D /* DataWindow */ = {
			isa = PBXGroup;
			children = (
				93CBA69F13C4EC37002D544D /* DataWindowInterfaceDriver.h */,
				93CBA6A013C4EC37002D544D /* DataWindowInterfaceDriver.m */,
				93CBA6A113C4EC37002D544D /* DataWindowSubclass.h */,
				93CBA6A213C4EC37002D544D /* DataWindowSubclass.m */,
				93CBA6A313C4EC37002D544D /* DataWindowController.h */,
				93CBA6A413C4EC37002D544D /* DataWindowController.m */,
				93CBA6A513C4EC37002D544D /* findWindowSubclass.h */,
				93CBA6A613C4EC37002D544D /* findWindowSubclass.m */,
				93CBA6A713C4EC37002D544D /* findWindowController.h */,
				93CBA6A813C4EC37002D544D /* findWindowController.m */,
				93CBA6A913C4EC37002D544D /* displayPersona.h */,
				93CBA6AA13C4EC37002D544D /* displayPersona.m */,
				93CBA6AB13C4EC37002D544D /* AutoSearchTextField.h */,
				93CBA6AC13C4EC37002D544D /* AutoSearchTextField.m */,
			);
			name = DataWindow;
			sourceTree = "<group>";
		};
		93CBA6AD13C4EC37002D544D /* Utility */ = {
			isa = PBXGroup;
			children = (
				93CBA6AE13C4EC37002D544D /* autoStartup.c */,
				93CBA6AF13C4EC37002D544D /* autoStartup.h */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		93CBA6B013C4EC37002D544D /* Resources */ = {
			isa = PBXGroup;
			children = (
				93CBA6B413C4EC37002D544D /* Graphic */,
				93CBA6B113C4EC37002D544D /* 2remember.icns */,
				93DEA34B19F04A720036929B /* ActivateProductWindowController.xib */,
				93EDFDCC257A933600F034CC /* ViewReadMe.xib */,
				93EDFDCD257A933600F034CC /* ReadMe.rtf */,
				93CBA6B213C4EC37002D544D /* Credits.rtf */,
				93CBA6ED13C4EC37002D544D /* DataWindow.nib */,
				93CBA6EE13C4EC37002D544D /* findWind.nib */,
				93CBA6EF13C4EC37002D544D /* splashWindow.nib */,
				93CBA6F013C4EC37002D544D /* AboutBox.nib */,
				93CBA6F113C4EC37002D544D /* Preferences.nib */,
				93CBA6F213C4EC37002D544D /* Welcome.rtf */,
				93CBA6F313C4EC37002D544D /* Registration.nib */,
				93CBA6F413C4EC37002D544D /* dataDisplay.nib */,
				93CBA6F513C4EC37002D544D /* phoneDisplay.nib */,
				93CBA6B313C4EC37002D544D /* MainWindow.nib */,
				93CBA77013C4EEA9002D544D /* MainMenu.nib */,
				93CBA76D13C4EE9C002D544D /* InfoPlist.strings */,
				93CBA88913C4F3C5002D544D /* 2Remember Help */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		93CBA6B413C4EC37002D544D /* Graphic */ = {
			isa = PBXGroup;
			children = (
				93CBA6B513C4EC37002D544D /* freccia.tif */,
				93CBA6B613C4EC37002D544D /* lente.tif */,
				93CBA6B713C4EC37002D544D /* sveglia.tif */,
				93CBA6B813C4EC37002D544D /* button.tif */,
				93CBA6B913C4EC37002D544D /* buttonsel.tif */,
				93CBA6BA13C4EC37002D544D /* plus.tif */,
				93CBA6BB13C4EC37002D544D /* down.tif */,
				93CBA6BC13C4EC37002D544D /* downsel.tif */,
				93CBA6BD13C4EC37002D544D /* minus.tif */,
				93CBA6BE13C4EC37002D544D /* minussel.tif */,
				93CBA6BF13C4EC37002D544D /* plussel.tif */,
				93CBA6C013C4EC37002D544D /* up.tif */,
				93CBA6C113C4EC37002D544D /* upsel.tif */,
				93CBA6C213C4EC37002D544D /* bottomCenter.tif */,
				93CBA6C313C4EC37002D544D /* bottomLeftRound.tif */,
				93CBA6C413C4EC37002D544D /* bottomLeftStraight.tif */,
				93CBA6C513C4EC37002D544D /* bottomRightRound.tif */,
				93CBA6C613C4EC37002D544D /* bottomRightStraight.tif */,
				93CBA6C713C4EC37002D544D /* redTag.tif */,
				93CBA6C813C4EC37002D544D /* topLeftRound.tif */,
				93CBA6C913C4EC37002D544D /* topLeftStraight.tif */,
				93CBA6CA13C4EC37002D544D /* topRightRound.tif */,
				93CBA6CB13C4EC37002D544D /* topRightStraight.tif */,
				93CBA6CC13C4EC37002D544D /* whiteTag.tif */,
				93CBA6CD13C4EC37002D544D /* titleBar.tif */,
				93CBA6CE13C4EC37002D544D /* redTagR.tif */,
				93CBA6CF13C4EC37002D544D /* whiteTagR.tif */,
				93CBA6D013C4EC37002D544D /* buttonhilight.tif */,
				93CBA6D113C4EC37002D544D /* buyBN.tif */,
				93CBA6D213C4EC37002D544D /* gotoBN.tif */,
				93CBA6D313C4EC37002D544D /* mailBN.tif */,
				93CBA6D413C4EC37002D544D /* meetBN.tif */,
				93CBA6D513C4EC37002D544D /* phoneBN.tif */,
				93CBA6D613C4EC37002D544D /* todoBN.tif */,
				93CBA6D713C4EC37002D544D /* webBN.tif */,
				93CBA6D813C4EC37002D544D /* buyBH.tif */,
				93CBA6D913C4EC37002D544D /* gotoBH.tif */,
				93CBA6DA13C4EC37002D544D /* mailBH.tif */,
				93CBA6DB13C4EC37002D544D /* meetBH.tif */,
				93CBA6DC13C4EC37002D544D /* phoneBH.tif */,
				93CBA6DD13C4EC37002D544D /* todoBH.tif */,
				93CBA6DE13C4EC37002D544D /* webBH.tif */,
				93CBA6DF13C4EC37002D544D /* buySH.tif */,
				93CBA6E013C4EC37002D544D /* buySN.tif */,
				93CBA6E113C4EC37002D544D /* gotoSH.tif */,
				93CBA6E213C4EC37002D544D /* gotoSN.tif */,
				93CBA6E313C4EC37002D544D /* mailSH.tif */,
				93CBA6E413C4EC37002D544D /* mailSN.tif */,
				93CBA6E513C4EC37002D544D /* meetSH.tif */,
				93CBA6E613C4EC37002D544D /* meetSN.tif */,
				93CBA6E713C4EC37002D544D /* phoneSH.tif */,
				93CBA6E813C4EC37002D544D /* phoneSN.tif */,
				93CBA6E913C4EC37002D544D /* todoSH.tif */,
				93CBA6EA13C4EC37002D544D /* todoSN.tif */,
				93CBA6EB13C4EC37002D544D /* webSH.tif */,
				93CBA6EC13C4EC37002D544D /* webSN.tif */,
			);
			name = Graphic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* 2Remember */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "2Remember" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 2Remember;
			packageProductDependencies = (
				930CF55C2BD007A600C74C52 /* Sparkle */,
			);
			productInstallPath = "$(HOME)/Applications";
			productName = 2Remember;
			productReference = 8D1107320486CEB800E47090 /* 2Remember.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					8D1107260486CEB800E47090 = {
						DevelopmentTeam = 7G3Z4SV5WT;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "2Remember" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				fr,
				ja,
				de,
				Base,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* 2Remember */;
			packageReferences = (
				930CF55B2BD007A600C74C52 /* XCRemoteSwiftPackageReference "sparkle" */,
			);
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* 2Remember */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93CBA71D13C4EC37002D544D /* 2remember.icns in Resources */,
				93CBA71E13C4EC37002D544D /* Credits.rtf in Resources */,
				93CBA71F13C4EC37002D544D /* MainWindow.nib in Resources */,
				93CBA72013C4EC37002D544D /* freccia.tif in Resources */,
				93CBA72113C4EC37002D544D /* lente.tif in Resources */,
				93CBA72213C4EC37002D544D /* sveglia.tif in Resources */,
				93CBA72313C4EC37002D544D /* button.tif in Resources */,
				930BF3132087CEE100E98D81 /* Sparkle updating notes.rtf in Resources */,
				93CBA72413C4EC37002D544D /* buttonsel.tif in Resources */,
				93CBA72513C4EC37002D544D /* plus.tif in Resources */,
				93CBA72613C4EC37002D544D /* down.tif in Resources */,
				93CBA72713C4EC37002D544D /* downsel.tif in Resources */,
				93CBA72813C4EC37002D544D /* minus.tif in Resources */,
				93CBA72913C4EC37002D544D /* minussel.tif in Resources */,
				93CBA72A13C4EC37002D544D /* plussel.tif in Resources */,
				93CBA72B13C4EC37002D544D /* up.tif in Resources */,
				93CBA72C13C4EC37002D544D /* upsel.tif in Resources */,
				93CBA72D13C4EC37002D544D /* bottomCenter.tif in Resources */,
				93EDFDCF257A933600F034CC /* ReadMe.rtf in Resources */,
				93CBA72E13C4EC37002D544D /* bottomLeftRound.tif in Resources */,
				93CBA72F13C4EC37002D544D /* bottomLeftStraight.tif in Resources */,
				93CBA73013C4EC37002D544D /* bottomRightRound.tif in Resources */,
				93CBA73113C4EC37002D544D /* bottomRightStraight.tif in Resources */,
				93CBA73213C4EC37002D544D /* redTag.tif in Resources */,
				93CBA73313C4EC37002D544D /* topLeftRound.tif in Resources */,
				93CBA73413C4EC37002D544D /* topLeftStraight.tif in Resources */,
				93CBA73513C4EC37002D544D /* topRightRound.tif in Resources */,
				93CBA73613C4EC37002D544D /* topRightStraight.tif in Resources */,
				93CBA73713C4EC37002D544D /* whiteTag.tif in Resources */,
				93CBA73813C4EC37002D544D /* titleBar.tif in Resources */,
				93CBA73913C4EC37002D544D /* redTagR.tif in Resources */,
				93CBA73A13C4EC37002D544D /* whiteTagR.tif in Resources */,
				93CBA73B13C4EC37002D544D /* buttonhilight.tif in Resources */,
				93CBA73C13C4EC37002D544D /* buyBN.tif in Resources */,
				93CBA73D13C4EC37002D544D /* gotoBN.tif in Resources */,
				93CBA73E13C4EC37002D544D /* mailBN.tif in Resources */,
				93CBA73F13C4EC37002D544D /* meetBN.tif in Resources */,
				93CBA74013C4EC37002D544D /* phoneBN.tif in Resources */,
				93CBA74113C4EC37002D544D /* todoBN.tif in Resources */,
				93CBA74213C4EC37002D544D /* webBN.tif in Resources */,
				93CBA74313C4EC37002D544D /* buyBH.tif in Resources */,
				93CBA74413C4EC37002D544D /* gotoBH.tif in Resources */,
				93CBA74513C4EC37002D544D /* mailBH.tif in Resources */,
				93CBA74613C4EC37002D544D /* meetBH.tif in Resources */,
				93CBA74713C4EC37002D544D /* phoneBH.tif in Resources */,
				93EDFDCE257A933600F034CC /* ViewReadMe.xib in Resources */,
				93CBA74813C4EC37002D544D /* todoBH.tif in Resources */,
				93CBA74913C4EC37002D544D /* webBH.tif in Resources */,
				93CBA74A13C4EC37002D544D /* buySH.tif in Resources */,
				93CBA74B13C4EC37002D544D /* buySN.tif in Resources */,
				93CBA74C13C4EC37002D544D /* gotoSH.tif in Resources */,
				93CBA74D13C4EC37002D544D /* gotoSN.tif in Resources */,
				93CBA74E13C4EC37002D544D /* mailSH.tif in Resources */,
				93CBA74F13C4EC37002D544D /* mailSN.tif in Resources */,
				93CBA75013C4EC37002D544D /* meetSH.tif in Resources */,
				930BF3122087CEE100E98D81 /* appcast_2ReM1.xml in Resources */,
				93CBA75113C4EC37002D544D /* meetSN.tif in Resources */,
				930BF3062087CEE000E98D81 /* 1.2.1.html in Resources */,
				93385FBC2577FD5C0090B2BD /* test_appcast_2ReM1.xml in Resources */,
				93CBA75213C4EC37002D544D /* phoneSH.tif in Resources */,
				93CBA75313C4EC37002D544D /* phoneSN.tif in Resources */,
				93CBA75413C4EC37002D544D /* todoSH.tif in Resources */,
				93CBA75513C4EC37002D544D /* todoSN.tif in Resources */,
				93CBA75613C4EC37002D544D /* webSH.tif in Resources */,
				93CBA75713C4EC37002D544D /* webSN.tif in Resources */,
				93DEA34A19F03A520036929B /* Development Notes.txt in Resources */,
				93CBA75813C4EC37002D544D /* DataWindow.nib in Resources */,
				93CBA75913C4EC37002D544D /* findWind.nib in Resources */,
				93CBA75A13C4EC37002D544D /* splashWindow.nib in Resources */,
				93CBA75B13C4EC37002D544D /* AboutBox.nib in Resources */,
				93385FBA2577FA590090B2BD /* 1.3.0.html in Resources */,
				93CBA75C13C4EC37002D544D /* Preferences.nib in Resources */,
				93DEA34C19F04A720036929B /* ActivateProductWindowController.xib in Resources */,
				93CBA75D13C4EC37002D544D /* Welcome.rtf in Resources */,
				93CBA75E13C4EC37002D544D /* Registration.nib in Resources */,
				93CBA75F13C4EC37002D544D /* dataDisplay.nib in Resources */,
				93CBA76013C4EC37002D544D /* phoneDisplay.nib in Resources */,
				93CBA76F13C4EE9C002D544D /* InfoPlist.strings in Resources */,
				93CBA77213C4EEA9002D544D /* MainMenu.nib in Resources */,
				93CBA89613C4F3C5002D544D /* 2Remember Help in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93CBA70113C4EC37002D544D /* agenda.m in Sources */,
				93CBA70213C4EC37002D544D /* appuntamento.m in Sources */,
				93CBA70313C4EC37002D544D /* AppController.m in Sources */,
				93CBA70413C4EC37002D544D /* main.m in Sources */,
				93CBA70513C4EC37002D544D /* tabView.m in Sources */,
				93CBA70613C4EC37002D544D /* clickImageView.m in Sources */,
				93CBA70713C4EC37002D544D /* InterfaceDriver.m in Sources */,
				93CBA70813C4EC37002D544D /* SmartScrollView.m in Sources */,
				93CBA70913C4EC37002D544D /* OpenControl.m in Sources */,
				93CBA70A13C4EC37002D544D /* ButtonField.m in Sources */,
				93CBA70B13C4EC37002D544D /* MainWindowSubclass.m in Sources */,
				93CBA70C13C4EC37002D544D /* MainWindowController.m in Sources */,
				93CBA70D13C4EC37002D544D /* phoneController.m in Sources */,
				93CBA70E13C4EC37002D544D /* phoneSubclass.m in Sources */,
				93CBA70F13C4EC37002D544D /* backgroundView.m in Sources */,
				93CBA71013C4EC37002D544D /* aboutWindowController.m in Sources */,
				93CBA71113C4EC37002D544D /* prefsWindowController.m in Sources */,
				93CBA71213C4EC37002D544D /* dataDisplayWindowController.m in Sources */,
				93CBA71313C4EC37002D544D /* registrationWindowController.m in Sources */,
				93CBA71413C4EC37002D544D /* splashWindowController.m in Sources */,
				93EDFDCB257A924300F034CC /* ViewReadMe.m in Sources */,
				93CBA71513C4EC37002D544D /* DataWindowInterfaceDriver.m in Sources */,
				93CBA71613C4EC37002D544D /* DataWindowSubclass.m in Sources */,
				93CBA71713C4EC37002D544D /* DataWindowController.m in Sources */,
				93CBA71813C4EC37002D544D /* findWindowSubclass.m in Sources */,
				93CBA71913C4EC37002D544D /* findWindowController.m in Sources */,
				93CBA71A13C4EC37002D544D /* displayPersona.m in Sources */,
				93CBA71B13C4EC37002D544D /* AutoSearchTextField.m in Sources */,
				93CBA71C13C4EC37002D544D /* autoStartup.c in Sources */,
				93DEA34F19F04ADC0036929B /* ActivateProductWindowController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		93CBA76D13C4EE9C002D544D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				93F8851E2589600B004A7B6A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		93CBA77013C4EEA9002D544D /* MainMenu.nib */ = {
			isa = PBXVariantGroup;
			children = (
				930CF55E2BD013CA00C74C52 /* Base */,
			);
			name = MainMenu.nib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = 2Remember.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 7;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7G3Z4SV5WT;
				ENABLE_HARDENED_RUNTIME = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = _Remember_Prefix.pch;
				INFOPLIST_FILE = "_Remember-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MARKETING_VERSION = 1.4.0;
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.tropic4.2remember;
				PRODUCT_NAME = 2Remember;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_ENTITLEMENTS = 2Remember.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 7;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 7G3Z4SV5WT;
				ENABLE_HARDENED_RUNTIME = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = _Remember_Prefix.pch;
				INFOPLIST_FILE = "_Remember-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MARKETING_VERSION = 1.4.0;
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.tropic4.2remember;
				PRODUCT_NAME = 2Remember;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "2Remember" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "2Remember" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		930CF55B2BD007A600C74C52 /* XCRemoteSwiftPackageReference "sparkle" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/sparkle-project/sparkle";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		930CF55C2BD007A600C74C52 /* Sparkle */ = {
			isa = XCSwiftPackageProductDependency;
			package = 930CF55B2BD007A600C74C52 /* XCRemoteSwiftPackageReference "sparkle" */;
			productName = Sparkle;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
